<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECOMMENDATIONS BY MBTI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <style>
        .search {
            display: flex;
            align-items: center;
        }
        .search input {
            width: 148px;
            height: 24px;
            font-size: 14px;
            border: none;
            border-bottom: 1px black solid;
            margin-right: 10px;
        }
    
        .search button {
            font-size: 35px;
            border: none;
            background-color: white;
            padding: 6px 12px;
            border-radius: 15px;
            color: black;
            cursor: pointer;
        }
        
       
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        
       
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            position: relative;
        }
    
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-weight: lighter;
            text-align: center;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .container {
            overflow: visible;
            width: 1080px;
            margin: 0 auto;
            margin-bottom: 8px;  
            display: flex;
            justify-content: center;
            text-align: center; 
        }
    
        .gnb {
            padding: 8px 0px;
            display: inline-block;
            margin-left: 125px;
            margin-right: 125px;
            margin-bottom: -1px;
            text-align: center;
            position: relative;
            font-size: 18px;
            z-index: 9999;
            list-style-type: none;
        }
        .gnb > a {
            list-style-type: none;
            margin-left: 10px;
            line-height: 10px;
            display: inline-block;
        }
        .gnb > a:first-child {
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 40px;
            display: inline-block;
            text-align: center;
        }
    
        .gnb :hover {
            color: darkblue;
        }
        .gnb :active {
            color: black;
        }
    
        a {
            text-decoration: none;
            color: black;
        }
    
       
        div.section {
            border: 1px solid black;
            margin: 3px;
            padding: 10px;
        }
        .gnb > a {
            text-decoration: none;
            color: darkgray;
        }
        .img {
            overflow: hidden;
        }
        .img img {
            float: left;
            margin-right: 20px;
        }
        .img p {
            font-size: 20px;
            margin: 0;
            line-height: 1.5;
        }
        .img p > b {
            font-size: 40px;
        }
        .img .content {
            overflow: hidden;
            margin-left: 20px; 
        }
        .content {
            padding-left: 60px;
        }
    
        .question {
            margin-left: 120px; 
        }
        .call > p {
            font-size: 10px;
        }
        .call > input[type=text] {
            width: 60px;
        }
        input[type=submit] {
            width: 47px;
        }
        @media screen and (max-width: 767px) {
            .header {
                flex-direction: column;
                padding: 80px;
            }
            .header h1 {
                    margin-top: 80px;
            }
            .container {
                width: 100%;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            .gnb {
                    margin-bottom: 8px;
                    font-size: 21px;
            }
            .question {
                flex-direction: column;
                align-items: center;
                padding-left: 0;
                width: 80%;
                margin: 0 auto;
            }
            .img {
                padding-left: 0;
                text-align: center;
            }
            .content {
                padding-left: 20px;
                width: 100%;
                max-width: 90%;
            }
            .content p {
                    font-size: 16px;
            }
            .content p> b {
                    font-size: 30px;
            }
            .call p {
                    font-size: 10px;
            }
    
            .img img {
                    width: 100%;
            }
            .search {
            display: flex;
            align-items: center;
            position: absolute;
            right: 70px;
            top: 20px;
            }
            .search input {
            width: 148px;
            height: 24px;
            font-size: 14px;
            border: none;
            border-bottom: 1px black solid;
            margin: 0 auto;
            display: block;
            }
    
            .search button {
            font-size: 35px;
            border: none;
            float: right;
            background-color: white;
            padding: 6px 12px;
            border-radius: 15px;
            color: black;
            cursor: pointer;
            float: right;
    
            }
            body { position: relative;}
            .header img { 
                    position: absolute;
                    top: 30px;
                    right: 20px;
    
                    
            }
            input[type=submit] {
            width: 47px;
            margin-right: 148px;
            margin-bottom: 50px;
            }
    
            
        }
    
        @media screen and (min-width: 768px) and (max-width: 959px) {
            .header {
                flex-direction: column;
                padding: 80px;
            }
            .header h1 {
                    margin-top: 80px;
            }
            .container {
                width: 100%;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            .gnb {
                    margin-bottom: 8px;
                    font-size: 23px;
            }
            .question {
                flex-direction: column;
                align-items: center;
                padding-left: 0;
                width: 80%;
                margin: 0 auto;
            }
            .img {
                padding-left: 0;
                text-align: center;
            }
            .content {
                padding-left: 20px;
                width: 100%;
                max-width: 90%;
            }
            .content p {
                    font-size: 18px;
            }
            .content p> b {
                    font-size: 32px;
            }
            .call p {
                    font-size: 12px;
            }
            .img img {
                    width: 80%;
                    margin-left: 70px;
            }
            .search {
            display: flex;
            align-items: center;
            position: absolute;
            right: 70px;
            top: 20px;
            }
            .search input {
            width: 148px;
            height: 24px;
            font-size: 14px;
            border: none;
            border-bottom: 1px black solid;
            margin: 0 auto;
            display: block;
            float: right;
            }
    
            .search button {
            font-size: 35px;
            border: none;
            background-color: white;
            padding: 6px 12px;
            border-radius: 15px;
            color: black;
            cursor: pointer;
            float: right;
    
            }
            body { position: relative;}
            .header img { 
                    position: absolute;
                    right: 20px;
                    top: 30px;
    
                    
            }
            input[type=submit] {
            width: 47px;
            float: left;
            margin-left: 218px;
            margin-bottom: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>RECOMMENDATIONS BY <b>MBTI</b> TYPE</h1>
        <form action="https://search.naver.com/search.naver" style="margin-left: auto;">
            <div class="search">
                <input type="text" name="query" value="">
                <button type="submit">⌕</button>
            </div>
        </form>
        &nbsp;&nbsp;&nbsp;
        
        <img src="https://cdn-icons-png.flaticon.com/512/2608/2608207.png" alt="Q&A" width="30">
        
        &nbsp;&nbsp;
    </div>

    <br>
    <hr>
    <div class="container">
        <ul class="gnb">
            <a href="https://naver.com">MBTI</a>
        </ul>
        <ul class="gnb">
            <a href="https://google.com">BOOK</a>
        </ul>
        <ul class="gnb">
            <a href="https://naver.com">MUSIC</a>
        </ul>
        <ul class="gnb">
            <a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC">TEST</a>
        </ul>
    </div>
    <hr>
    <br>
    <br>
    <div class="question">
        <div class="img">
            <img src="https://pakhotin.org/wp-content/uploads/2024/04/444-1-1024x576.png" alt="Q&A" width="760">
            <div class="content">
                <br><br>
                <p><b>Answer</b></p>
                <p>전화번호를 입력해주세요.</p>
                <br><br><br>
                <div class="call">
                    <p>*휴대전화</p>
                    <select name="tell">
                        <option>010</option>
                        <option>011</option>
                    </select> - 
                    <input type="text" name="tel2"> - 
                    <input type="text" name="tel3">
                    <br><br>
                    <input type="submit" value="확인">
                </div>

            </div>
        </div>
    </div>
</body>
</html>